<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
   		<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    	<script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    	<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=0b1a2f477e727537c4fc2a6d37768bc8"></script>
	</head>
	<style>
		.sosuo{
			width: 600px;
			margin: auto;
			position: absolute;
			top: 20px;
			margin-top: 5px;
			margin-left: 100px;
		}
		.sosuo input{
			width: 500px;
			height: 30px;
			font-size: 16px;
			
		}
		.cav{
			width: 300px;
			margin: auto;
			position: absolute;
			top: 20px;
			margin-left: 650px;
		}
		.cav li{
			width: 60px;
			height: 30px;
			background: white;
			border:  deepskyblue solid 1px;
			text-align: center;
			line-height: 30px;
			list-style: none;
			float: left;
			cursor: hand;
			margin-left: 10px;
			margin-top: 7px;
		}
		button{
			padding: 6px 15px 6px 15px;
			font-size: 16px;
		}
	</style>
	<body>
		<div id="container" style="width:100%; height:100%"></div>
		<div class="sosuo"><input id="values" type="text"/><button id="sousuo">搜索</button></div>
		<ul class="cav">
			<li>导航</li>
			<li>路线</li>
			<li>附近</li>
			<li>路线</li>
		</ul>
	</body>
	<script>
		//初始化地图
		var map = new AMap.Map('container', {
	      resizeEnable: true,
	      zoom:12,
	      //坐标
	      //center: [106.54, 29.59]
	    });
	    
		 //map.setFeatures("road");//point景点
		 
		 //地图工具提供了工具条、比例尺、定位、AMap.Geolocation(定位)
		AMap.plugin(['AMap.ToolBar','AMap.Scale','AMap.OverView',
		'AMap.Geolocation','AMap.MapType'],
        function(){
        	//工具条
            map.addControl(new AMap.ToolBar());
			//比例尺
            map.addControl(new AMap.Scale());
			//鹰眼
            map.addControl(new AMap.OverView({isOpen:true}));
            //卫星地图切换
            map.addControl(new AMap.MapType());
   		 });
		 
		 //搜索功能
		 var but=document.getElementById("sousuo");
		 var s_name=document.getElementById("values");
		 but.onclick=function(){
		 
		 	 //搜索，使用AMap.service方法加载插件
			 AMap.service(["AMap.PlaceSearch"], function() {
		       	var placeSearch = new AMap.PlaceSearch({ //构造地点查询类
		            pageSize: 5,
		            pageIndex: 1,
		            city: "010", //城市
		            map: map//,
		           // panel: "panel"
		        });
		        //关键字查询
		        placeSearch.search(s_name.value, function(status, result) {
		        });
		    });
			
		 }
		 
		
		
		 
	</script>
</html>
