<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style>
			.test_main{
				width: 1000px;
				height: 160px;
				border:  solid red 1px;
				margin: auto;
				background: white;
				border-radius:3px ;
				padding: 20px;
				text-align: center;
			}
			.test_main_one{
				width: 100%;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				color: #333333;
				text-align: left;
			}
			.test_main_number{
				color: red;
			}
			.test_main_two{
				width: 100%;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				color: #333333;
				text-align: left;
			}
			.sub{
				
				background: red;
				border-radius:3px ;
				color: white;
				padding: 4px 15px;
				border:  none;
				margin: auto;
			}
		</style>
		<div class="test_main">
			<p class="test_main_one">
				订单提交成功！请你尽快付款。<span class="test_main_number">订单号:1234567893453434</span><span style="float: right;">应付金额：<i style="color: red;">¥999元</i></span>
			</p>
			<p class="test_main_two">
				请你在提交订单24小时之后付款，否则订单自动取消，支付宝提供<span style="color: #67BFE4;cursor: pointer;">在线支付保障</span>
			</p>
			<button class="sub">立即支付</button>
		</div>
		
	</body>
</html>
