<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文字动画-jq22.com</title>
<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
<style>
@import url(https://fonts.googleapis.com/css?family=Montserrat);
html,
body {
  height: 90%;
  font-weight: 900;
}

body {
  font-family: Arial;
}

svg {
  display: block;
  font: 11em 'Montserrat';
  width: 100%;
  height: 70%;
  margin: 0 auto;
}

.text-copy {
  fill: none;
  stroke: white;
  stroke-dasharray: 6% 29%;
  stroke-width: 5px;
  stroke-dashoffset: 0%;
  animation: stroke-offset 5.5s infinite linear;
  
}

.text-copy:nth-child(1) {
  stroke: #00F5FF;
  animation-delay: -1;
}

.text-copy:nth-child(2) {
  stroke: #46B8DA;
  animation-delay: -2s;
}

.text-copy:nth-child(3) {
  stroke: #269ABC;
  animation-delay: -3s;
}

.text-copy:nth-child(4) {
  stroke: #00F5FF;
  animation-delay: -4s;
}

.text-copy:nth-child(5) {
  stroke: #C4E3F3;
  animation-delay: -5s;
}

@keyframes stroke-offset {
  100% {
    stroke-dashoffset: -35%;
  }
}</style>
</head>
<body>
<svg viewBox="0 0 960 300">
	<symbol id="s-text">
		<text text-anchor="middle" x="50%" y="80%">WELCOME</text>
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>
</svg><script>
</script>
</body>
</html>
