<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<style type="text/css">
			body,
			html {
				width: 100%;
				height: 100%;
				margin: 0;
				font-family: "微软雅黑";
			}
			
			#allmap {
				height: 100%;
				width: 100%;
				overflow: hidden;
			}
			
			#result {
				width: 100%;
				font-size: 12px;
			}
			
			dl,
			dt,
			dd,
			ul,
			li {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			dt {
				font-size: 14px;
				font-family: "微软雅黑";
				font-weight: bold;
				border-bottom: 1px dotted #000;
				padding: 5px 0 5px 5px;
				margin: 5px 0;
			}
			
			dd {
				padding: 5px 0 0 5px;
			}
			
			li {
				line-height: 28px;
			}
		</style>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.4&ak=gDBSxTj7hK0YGUC04h77HGA4h5MwpSxj"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
		<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
		<title>带检索功能的信息窗口</title>
	</head>

	<body>
		<div id="allmap">
		</div>
		<div id="result">
			
			
		</div>
		
		<script>
			
			$(function(){
				openInfoWindow1();
			})
		</script>
		
		
		<script type="text/javascript">
			// 百度地图API功能
			var map = new BMap.Map('allmap');
			var poi = new BMap.Point(106.576198,29.58114);
			map.centerAndZoom(poi, 16);
			map.enableScrollWheelZoom();

			var content = '<div style="margin:0;line-height:20px;padding:2px;">' +
				'<img src="img/logo_2.png" alt="" style="float:right;zoom:1;overflow:hidden;width:80px;height:auto;margin-left:3px;"/>' +
				'地址：重庆市江北区江北嘴金融城2号T2栋23楼<br/>公司电话：023-67105885<br/>简介：重庆锟瑞股权投资基金管理有限公司位于重庆市江北区江北嘴金融城2号T2栋23楼' +
				'</div>';

			//创建检索信息窗口对象
			var searchInfoWindow = null;
			searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
				title: "重庆锟瑞股权投资基金管理有限公司", //标题
				width: 290, //宽度
				height: 105, //高度
				panel: "panel", //检索结果面板
				enableAutoPan: true, //自动平移
				searchTypes: [
					BMAPLIB_TAB_SEARCH, //周边检索
					BMAPLIB_TAB_TO_HERE, //到这里去
					BMAPLIB_TAB_FROM_HERE //从这里出发
				]
			});
			var marker = new BMap.Marker(poi); //创建marker对象
			marker.enableDragging(); //marker可拖拽
			marker.addEventListener("click", function(e) {
				searchInfoWindow.open(marker);
			})
			map.addOverlay(marker); //在地图中添加marker
			//样式1
			var searchInfoWindow1 = new BMapLib.SearchInfoWindow(map, "信息框1内容", {
				title: "信息框1", //标题
				panel: "panel", //检索结果面板
				enableAutoPan: true, //自动平移
				searchTypes: [
					BMAPLIB_TAB_FROM_HERE, //从这里出发
					BMAPLIB_TAB_SEARCH //周边检索
				]
			});

			function openInfoWindow1() {
				
				searchInfoWindow.open(new BMap.Point(106.576198,29.58114));
			}
			
		</script>
	</body>

</html>