<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>军翔白优-用户登录</title>
		<script type="text/javascript" src="javascripts/jquery-2.1.0.js" ></script>
		<style>
			html,
			body {
				height: 100%;
				max-width: 100%;
				margin: 0;
				overflow: hidden;
				background: url(http://i68.tinypic.com/2i7bc07.jpg) no-repeat;
				background-size: cover;
				image-rendering: pixelated;
				font-family: sans-serif
			}
			
			#canvas {
				width: 100%
			}
			
			#warp {
				position: absolute;
				z-index: 9;
				bottom: 0;
				left: 0;
				right: 0;
				margin: 20px auto;
				color: rgba(209, 255, 255, 1);
				border: 2px solid;
				padding: 1em;
				width: 10em;
				text-align: center;
				font-weight: 700;
				font-size: 1.2em;
				display: inline-block;
				text-decoration: none;
				background: rgba(0, 0, 0, 0.8)
			}
			.main{
				
				width: 460px;
				height: 380px;
				position: absolute;
				top:30%;left: 35%;
				background: url(images/login_bg1.png) no-repeat;
				
			}
			.username{
				width: 200px;
				height: 30px;
				
				position: absolute;
				top: 88px;
				left: 160px;
			}
			.reminder{
				width: 200px;
				height: 30px;
				display: none;
				position: absolute;
				top: 40px;
				left: 160px;
				color: red;
			}
			.password{
				width: 200px;
				height: 30px;
				
				position: absolute;
				top: 138px;
				left: 160px;
			}
			.loginbtn{
				width: 100px;
				height: 30px;
				
				position: absolute;
				top: 270px;
				left: 150px;
			}
			.yanzhengma{
				width: 100px;
				height: 30px;
				
				position: absolute;
				top: 190px;
				left: 160px;
			}
			.yanzhengma_img{
				width: 100px;
				height: 30px;
			
				position: absolute;
				top: 190px;
				left: 275px;
			}
			.main input{
				width: 100%;
				height: 30px;
				line-height: 30px;
				background: none;
				border: 0;
				color: #0FFFC1;
				font-family: "黑体";
				font-size: 14px;
				padding-left: 10px;
				border-radius:10px ;
				-webkit-transition: all .100s;
				transition: all .100s;
			}
			input:focus {
				outline: none;
				color: #A2ACB3;
				border-color: #A2ACB3;
			}
			
			input.keyup {
				color: white;
				border-color: white;
				text-shadow: 0 0 .125em white;
				box-shadow: 0 0 .25em white, inset 0 0 .25em white;
			}
			canvas {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				pointer-events: none;
			}
			input {
				font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
			}
			
			::-webkit-input-placeholder {
				color: #5E6C77;
				text-shadow: 0 0 .125em transparent;
				-webkit-transition: all .25s;
				transition: all .25s;
			}
			
			input:focus::-webkit-input-placeholder {
				opacity: .5;
			}
			
			::-moz-placeholder {
				color: #5E6C77;
				text-shadow: 0 0 .125em transparent;
				-webkit-transition: all .25s;
				transition: all .25s;
			}
			
			input:focus::-moz-placeholder {
				opacity: .5;
			}
			
			:-ms-input-placeholder {
				color: #5E6C77;
				text-shadow: 0 0 .125em transparent;
				-webkit-transition: all .25s;
				transition: all .25s;
			}
			
			input:focus:-ms-input-placeholder {
				opacity: .5;
			}
			
			
		</style>
	</head>

	<body>
		<canvas id="canvas"></canvas>
		<a href="#" id="warp" style="display: none;"></a>
		<!--登录-->
		<div class="main">
			<div class="reminder"></div>
			<div class="username"><input id="username" type="text" placeholder="用户名" maxlength="16" value="" /> </div>
			<div class="password"><input id="password" type="password" placeholder="登录密码" maxlength="12" value=""hidefocus="true" /> </div>
			<div class="yanzhengma"><input id="yanzhengma" type="text" placeholder="验证码" maxlength="6" value="" /> </div>
			<div class="yanzhengma_img"></div>
			<div class="loginbtn"></div>
		</div>
		<script>
			$(function(){
				
				//获取登录框的值
				
				$(".loginbtn").click(function(){
					
					var user=$("#username").val();
					var pwd=$("#password").val();
					var yzm=$("#yanzhengma").val();
					
					
					if(user==null||user==""){
						
							$(".reminder").fadeIn();
							$(".reminder").html("请输入用户名");
							setTimeout(function(){
								$(".reminder").fadeOut();
							},2000)
							
					}
					else if(pwd==null||pwd==""){
						
							$(".reminder").fadeIn();
							$(".reminder").html("密码不能为空");
							setTimeout(function(){
								$(".reminder").fadeOut();
							},2000)
							
					}
					else if(yzm==null||yzm==""){
						
							$(".reminder").fadeIn();
							$(".reminder").html("请输入验证码");
							setTimeout(function(){
								$(".reminder").fadeOut();
							},2000)
							
					}
					
					else{
						
						$(".main").fadeOut();
						window.location.href="index.html";
					}
					
				
					
					
				})
				
			})
		</script>
		
		
	
		
	</body>
	<script type="text/javascript" src="javascripts/bg_js_1.js" ></script>
	<script type="text/javascript" src="javascripts/input.js" ></script>
		
	

</html>
