<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
	</head>
	<body>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			.vip_main{
				width:1000px;
				height: auto;
				margin:20px auto;
				box-shadow: 0px  1px 3px #A2ACB3;
				text-align: center;
				overflow: hidden;
				border:  solid #CCCCCC 1px;
				border-radius: 4px;
			}
			.vip_main_title{
				width: 100%;
				height: 30px;
				border-bottom: solid silver 1px;
				text-align: left;
				padding-left: 20px;
				line-height: 30px;
			}
			.vip_main p{
				padding: 30px 200px;
				text-align: center;
				margin: 30px 0;
				
			}
			.vip_main button{
				padding: 5px 15px;
				border:  solid silver 1px;
				border-radius: 2px;
				font-size: 14px;
				margin: 30px 0px;
			}
			
		</style>
		<div class="vip_main">
			<div class="vip_main_title">系统提示消息</div>
			<p>提示消息提示消息！</p>
			<button>确定</button>
		</div>

	</body>
</html>
